!! Transparency (0-1):
*.alpha: 0.9

!! Set default font
*.font: monospace:size=12

!! One Dark Theme

!! special
*.cursorColor:	#ABB2BF
*.color256: #1E2127
*.color257: #282C34
*.color258: #1E2127

!! black
*.color0:	#2C323C
*.color8:	#5C6370

!! red
*.color1:	#BE5046
*.color9:	#E06C75

!! green
*.color2:	#98C379
*.color10:	#98C379

!! yellow
*.color3:	#D19A66
*.color11:	#E5C07B

!! blue
*.color4:	#61AFEF
*.color12:	#61AFEF

!! magenta
*.color5:	#C678DD
*.color13:	#C678DD

!! cyan
*.color6:	#56B6C2
*.color14:	#56B6C2

!! white
*.color7:	#ABB2BF
*.color15:	#ABB2BF

!! One Dark Theme
